{
  "name": "ai-seo-automation-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tailwind": "npx tailwindcss -i ./src/index.css -o ./dist/output.css --watch",
    "check-env": "node check-env.js"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.40.0",
    "@google/genai": "^1.12.0",
    "firebase": "^11.10.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.9",
    "autoprefixer": "^10.4.19",
    "dotenv": "^17.2.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
